<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatGPT</title>

    <style>
      body {
        padding: 0;
        margin: 0;
      }
      header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
        width: 100%;
      }
      webview {
        width: 100%;
        height: 100vh;
      }
      .button {
        outline: none;
        height: 26px;
        width: 26px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        cursor: pointer;
        font-size: 16px;
        line-height: 24px;
        color: rgb(86, 88, 105);
        background-color: rgb(247, 247, 248);
        border-width: 1px;
        border-style: solid;
        border-color: rgba(217, 217, 227);
      }
      .button:hover {
        filter: brightness(0.9);
      }
      .button:focus {
        filter: brightness(0.9);
      }
      .button:active {
        filter: brightness(0.8);
      }

      @media (prefers-color-scheme: dark) {
        .button {
          color: rgb(217, 217, 227);
          background-color: hsla(0, 0%, 100%, 0.1);
          border-color: hsla(0, 0%, 100%, 0.1);
        }
        .button:hover {
          filter: brightness(1.1);
        }
        .button:focus {
          filter: brightness(1.1);
        }
        .button:active {
          filter: brightness(1.2);
        }
      }
      #pin-button.pinned .BsPinAngle {
        display: none;
      }
      #pin-button.pinned .BsPinAngleFill {
        display: block;
      }
      #pin-button .BsPinAngle {
        display: block;
      }
      #pin-button .BsPinAngleFill {
        display: none;
      }
      #menubar {
        position: absolute;
        top: 12px;
        right: 24px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        gap: 8px;
      }
    </style>
  </head>
  <body>
    <nav id="menubar">
      <button id="reload-button" class="button" title="刷新">
        <svg
          stroke="currentColor"
          fill="currentColor"
          stroke-width="0"
          viewBox="0 0 16 16"
          height="1em"
          width="1em"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"
          ></path>
          <path
            fill-rule="evenodd"
            d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"
          ></path>
        </svg>
      </button>
      <button id="pin-button" class="button" title="置顶">
        <svg
          class="BsPinAngle"
          stroke="currentColor"
          fill="currentColor"
          stroke-width="0"
          viewBox="0 0 16 16"
          height="1em"
          width="1em"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M9.828.722a.5.5 0 0 1 .354.146l4.95 4.95a.5.5 0 0 1 0 .707c-.48.48-1.072.588-1.503.588-.177 0-.335-.018-.46-.039l-3.134 3.134a5.927 5.927 0 0 1 .16 1.013c.046.702-.032 1.687-.72 2.375a.5.5 0 0 1-.707 0l-2.829-2.828-3.182 3.182c-.195.195-1.219.902-1.414.707-.195-.195.512-1.22.707-1.414l3.182-3.182-2.828-2.829a.5.5 0 0 1 0-.707c.688-.688 1.673-.767 2.375-.72a5.922 5.922 0 0 1 1.013.16l3.134-3.133a2.772 2.772 0 0 1-.04-.461c0-.43.108-1.022.589-1.503a.5.5 0 0 1 .353-.146zm.122 2.112v-.002.002zm0-.002v.002a.5.5 0 0 1-.122.51L6.293 6.878a.5.5 0 0 1-.511.12H5.78l-.014-.004a4.507 4.507 0 0 0-.288-.076 4.922 4.922 0 0 0-.765-.116c-.422-.028-.836.008-1.175.15l5.51 5.509c.141-.34.177-.753.149-1.175a4.924 4.924 0 0 0-.192-1.054l-.004-.013v-.001a.5.5 0 0 1 .12-.512l3.536-3.535a.5.5 0 0 1 .532-.115l.096.022c.087.017.208.034.344.034.114 0 .23-.011.343-.04L9.927 2.028c-.029.113-.04.23-.04.343a1.779 1.779 0 0 0 .062.46z"
          ></path>
        </svg>
        <svg
          class="BsPinAngleFill"
          stroke="currentColor"
          fill="currentColor"
          stroke-width="0"
          viewBox="0 0 16 16"
          height="1em"
          width="1em"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M9.828.722a.5.5 0 0 1 .354.146l4.95 4.95a.5.5 0 0 1 0 .707c-.48.48-1.072.588-1.503.588-.177 0-.335-.018-.46-.039l-3.134 3.134a5.927 5.927 0 0 1 .16 1.013c.046.702-.032 1.687-.72 2.375a.5.5 0 0 1-.707 0l-2.829-2.828-3.182 3.182c-.195.195-1.219.902-1.414.707-.195-.195.512-1.22.707-1.414l3.182-3.182-2.828-2.829a.5.5 0 0 1 0-.707c.688-.688 1.673-.767 2.375-.72a5.922 5.922 0 0 1 1.013.16l3.134-3.133a2.772 2.772 0 0 1-.04-.461c0-.43.108-1.022.589-1.503a.5.5 0 0 1 .353-.146z"
          ></path>
        </svg>
      </button>
    </nav>
    <webview
      id="chatgpt-webview"
      src="https://chat.openai.com/chat"
      frameborder="0"
      allowpopups
    ></webview>
  </body>
</html>
