export const T = {
  undo: 'Undo',
  redo: 'Redo',
  cut: 'Cut',
  copy: 'Copy',
  paste: 'Paste',
  delete: 'Delete',
  confirmDeleteTitle: 'Confirm Delete',
  confirmDeleteBody:
    'This action cannot be undone. Are you sure you want to delete this snippet?',
  edit: 'Edit',

  selectAll: 'Select All',
  reload: 'Reload',
  tokens: 'Tokens',
  spelling: 'Spelling',
  settings: 'Settings',
  openDevTools: 'DevTools',
  openInBrowser: 'Open in Browser',
  copyLinkAddress: 'Copy Link Address',
  pin: 'Pin',
  unpin: 'Unpin',
  pinned: 'Always on Top',
  unpinned: 'Not Always on Top',
  toggle: 'Toggle',
  close: 'Close',
  exceedingTokenLimit: 'Exceeding token limit of ',
  clearSelection: 'Clear Selection',
  save: 'Save',
  cancel: 'Cancel',
  switchLanguage: 'Switch Language',
  chinese: '中文',
  english: 'English',
  zh: '中',
  en: 'En',
  search: 'Search',
  createNewPrompt: 'Create New Prompt',
  searchPrompt: 'Search Prompt',
  editPrompt: 'Edit Prompt',
  clearSearch: 'Clear Search',
  source: 'Source',
  create: 'Create',

  tags: 'Tags',
  title: 'Title',
  content: 'Content',
  description: 'Description',
  remark: 'Remark',

  prompt: 'Prompt',
  preferences: 'Preferences',

  chatgptURL: 'ChatGPT URL',
  theme: 'Theme',
  language: 'Language',
  keepAlive: 'Keep Alive',

  light: 'Light',
  dark: 'Dark',
  system: 'System',

  openEditor: 'Editor',
  closeEditor: 'Close',

  label: 'Label',
  SnippetManager: 'Snippet Manager',
  createNew: 'Create New',

  snippet: 'Snippet',
  snippets: 'Snippets',
  snippetContentHelperText: `Content of the snippet. You can use \${<variable>} to define a variable. For example, "Hello, \${<name>}" will be rendered as "Hello, <name>".`,
  snippetLabelHelperText:
    'The label to show in the completion picker. This is what input is matched agains to determine whether a completion matches (and how well it matches).',
  snippetDescriptionHelperText:
    'An optional short piece of information to show (with a different style) after the label.',

  shortcut: 'Shortcut',
  shortcuts: 'Shortcuts',
  command: 'Command',
};
